# elec_business

./: .gitignore  Dockerfile  README.md  compose.yaml  diagram.pmul  pom.xml  test-output.txt
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hb/cda/elec_business/entity/: Address.java  Booking.java  BookingStatus.java  ChargingLocation.java  ChargingStation.java  Payment.java  Role.java  User.java
backend/src/main/java/com/hb/cda/elec_business/repository/: BookingRepository.java  UserRepository.java
backend/src/main/java/com/hb/cda/elec_business/service/implementation/: BookingServiceImpl.java
backend/src/main/resources/: application.properties
diagrams/: CI_diagram.pmul  MCD.pmul  MLD.pmul  architecture_layers.puml  class_diagram.puml  deployment_diagram.puml  sequence_booking_payment.puml  shemaJWT.pmul  usecase_diagram.puml
src/main/java/com/hb/cda/elec_business/: ElecBusinessApplication.java  test.java
src/main/java/com/hb/cda/elec_business/config/: AsyncConfig.java  CorsConfig.java  RoleInitializer.java
src/main/java/com/hb/cda/elec_business/controller/: AuthController.java  BookingController.java  ChargingStationController.java  OwnerDashboardController.java  PaymentController.java  UserController.java  ValidationController.java
src/main/java/com/hb/cda/elec_business/dto/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserResponseDto.java
src/main/java/com/hb/cda/elec_business/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserResponseDto.java
src/main/java/com/hb/cda/elec_business/dto/booking/: BookingRequestDto.java  BookingResponseDto.java
src/main/java/com/hb/cda/elec_business/dto/charging/: AddressDto.java  AvailabilityDto.java  ChargingStationRequestDto.java  ChargingStationResponseDto.java  LocationDto.java
src/main/java/com/hb/cda/elec_business/dto/dashboard/: OwnerDashboardStatsDto.java  RevenueAnalyticsDto.java  StationBookingHistoryDto.java  StationPerformanceDto.java
src/main/java/com/hb/cda/elec_business/dto/payment/: PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/hb/cda/elec_business/dto/user/: UpgradeResponseDto.java
src/main/java/com/hb/cda/elec_business/entity/: Address.java  Auditable.java  Availability.java  Booking.java  BookingStatus.java  ChargingLocation.java  ChargingStation.java  Payment.java  PaymentStatus.java  Role.java  RoleName.java  User.java  UserStatus.java  UserValidation.java
src/main/java/com/hb/cda/elec_business/exception/: BookingConflictException.java  BookingValidationException.java  GlobalExceptionHandler.java
src/main/java/com/hb/cda/elec_business/mapper/: BookingMapper.java  ChargingStationMapper.java  UserMapper.java
src/main/java/com/hb/cda/elec_business/repository/: AddressRepository.java  AvailabilityRepository.java  BookingRepository.java  ChargingLocationRepository.java  ChargingStationRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java  UserValidationRepository.java
src/main/java/com/hb/cda/elec_business/scheduler/: BookingScheduler.java
src/main/java/com/hb/cda/elec_business/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/hb/cda/elec_business/service/: AuthService.java  BookingService.java  ChargingStationService.java  EmailService.java  OwnerDashboardService.java  PaymentService.java  UserService.java  UserValidationService.java
src/main/java/com/hb/cda/elec_business/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  ChargingStationServiceImpl.java  EmailServiceImpl.java  OwnerDashboardServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  UserValidationServiceImpl.java
src/main/java/com/hb/cda/elec_business/service/implementation/: BookingServiceImpl.java
src/main/resources/: application-ci.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__normalize_user_role_join_table.sql  V3__seed_initial_roles.sql  V4__recreate_user_role_join_table.sql  V5__add_charging_power_kw.sql  V6__migrate_booking_to_datetime.sql
src/test/java/com/hb/cda/elec_business/: ElecBusinessApplicationTests.java
src/test/java/com/hb/cda/elec_business/integration/: BookingIntegrationTest.java  DashboardOwnerIntegrationTest.java
src/test/java/com/hb/cda/elec_business/service/: UserValidationServiceTest.java
src/test/java/com/hb/cda/elec_business/service/impl/: AuthServiceImplLoginTest.java  AuthServiceImplRegisterTest.java  BookingServiceImplTest.java
src/test/resources/: application-test.properties
