spring.application.name=elec_business
server.port=${SPRING_PORT:8080}

# --- DataSource (app locale -> MySQL Docker expose sur 3307) ---
spring.datasource.url=jdbc:mysql://localhost:${DB_PORT:3306}/${DB_NAME:elec_business}?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:dev}
spring.datasource.password=${DB_PASSWORD:1234}

# --- JPA/Hibernate ---
# validate = verifie que les entites matchent le schema (sans le modifier)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/elec_business?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# --- Actuator (pratique pour checker la sante) ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
